{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "required": [
    "timestamp",
    "event_id",
    "payload"
  ],
  "properties": {
    "timestamp": {
      "type": "integer"
    },
    "event_id": {
      "type": "string",
      "examples": [
        "qweqwe-12314"
      ]
    },
    "payload": {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "$ref": "#/definitions/Payload_V2"
    }
  },
  "additionalProperties": false,
  "type": "object",
  "definitions": {
    "Payload_V2": {
      "required": [
        "name",
        "source",
        "date_time"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "source": {
          "type": "string"
        },
        "date_time": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "type": "object"
    }
  }
}